@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.max-width {
  height: 100vh;
  background-color: hsl(30deg, 38%, 92%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: auto;
}

.card {
  width: 343px;
  height: 611px;
  border-radius: 10px;
  background-color: hsl(0deg, 0%, 100%);
  overflow: hidden;
}
.card-left {
  display: block;
  height: 240px;
}
.card-left img {
  width: 100%;
}
.card-right {
  padding: 22px 23px 24px 25px;
}
.card-right h2 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: hsl(212deg, 21%, 14%);
}
.card-right h3 {
  font-size: 12px;
  line-height: 24px; /* identical to box height, or 200% */
  letter-spacing: 0.51em;
  color: hsl(228deg, 12%, 48%);
  margin-bottom: 6px;
}
.card-right p {
  line-height: 23px;
  color: hsl(228deg, 12%, 48%);
  margin: 16px 0;
}
.card-right .price {
  margin: 26px 0;
}
.card-right .price h2 {
  color: hsl(158deg, 36%, 37%);
  line-height: 23px;
  display: table;
}
.card-right .price h2 del {
  font-size: 12px;
  font-weight: 400;
  color: hsl(228deg, 12%, 48%);
  text-decoration: line-through;
  display: table-cell;
  vertical-align: middle;
  padding-left: 22px;
}
.card-right button {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 10px;
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  line-height: 23px; /* identical to box height, or 164% */
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.card-right button:hover {
  cursor: pointer;
  background-color: hsl(212deg, 21%, 14%);
  transition: all 0.7s;
}

.attribution {
  font-size: 12px;
  display: flex;
  justify-content: center;
}
.attribution a {
  font-size: 12px;
}

@media (min-width: 768px) {
  .card {
    height: 450px;
    width: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-area: "&-left" "&-right";
  }
  .card-right {
    padding: 29px 32px 32px;
  }
  .card-right h3 {
    letter-spacing: 0.5em;
    margin-bottom: 14px;
  }
  .card-right p {
    letter-spacing: 0.008em;
    margin: 24px 0;
  }
  .card-right .price {
    margin: 34px 0;
  }
}/*# sourceMappingURL=styles.css.map */
